<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Carousel</title>
    <link rel="stylesheet" href="../.dist/clientkit.css"/>
    <style>
      .Stories {
        background-color: rgb(229, 240, 240);
        padding: 80px 0;
      }

        .Stories-title {
          color: rgb(76, 104, 104);
        }

        .Stories-item {
          height: 302px;
          overflow: hidden;
        }

        .Stories-item::before {
          display: block;
          position: absolute;
          top: -12px;
          left: 25px;
          z-index: 1;
          width: 40px;
          height: 32px;
          background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='40' height='33' viewBox='0 0 40 33' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.973 4.102c-1.836 1.054-3.32 1.962-4.453 2.724-1.133.762-2.286 1.768-3.457 3.018-1.094 1.172-1.934 2.402-2.52 3.691-.586 1.29-.996 2.95-1.23 4.98h2.812c2.422 0 4.326.596 5.713 1.788 1.387 1.191 2.08 2.94 2.08 5.244 0 1.64-.615 3.174-1.846 4.6-1.23 1.425-2.92 2.138-5.068 2.138-3.36 0-5.762-1.103-7.207-3.31C1.352 26.768.629 23.867.629 20.273c0-2.539.547-4.853 1.64-6.943a24.603 24.603 0 0 1 3.985-5.596c1.601-1.68 3.3-3.105 5.098-4.277 1.796-1.172 3.3-2.129 4.511-2.871l2.11 3.516zm21.68 0c-1.837 1.054-3.321 1.962-4.454 2.724-1.133.762-2.285 1.768-3.457 3.018-1.133 1.21-1.982 2.45-2.549 3.72-.566 1.27-.966 2.92-1.2 4.952h2.812c2.422 0 4.326.595 5.713 1.787 1.386 1.191 2.08 2.94 2.08 5.244 0 1.64-.616 3.174-1.846 4.6-1.23 1.425-2.92 2.138-5.068 2.138-3.36 0-5.762-1.103-7.207-3.31-1.446-2.207-2.168-5.108-2.168-8.702 0-2.539.546-4.853 1.64-6.943a24.603 24.603 0 0 1 3.985-5.596c1.601-1.68 3.3-3.105 5.097-4.277 1.797-1.172 3.301-2.129 4.512-2.871l2.11 3.516z' fill='%23C6A0E9' fill-rule='evenodd'/%3E%3C/svg%3E");
          background-position: center center;
          background-repeat: no-repeat;
          content: '';
        }
        .Stories-quote {
          position: relative;
          height: 302px;
          overflow: hidden;
          margin: 0;
          padding: 30px;
          background-color: white;
          border-radius: 4px;
          color: rgb(94, 61, 125);
          transition: all cubic-bezier(0.075,.82,.165,1) 700ms;
        }

        .Stories-avatar {
          display: block;
          height: 70px;
          width: 70px;
          border-radius: 50%;
        }

        .Stories-byline {
          color: rgb(104, 115, 128);
        }

        .Stories .Stories-more {
          display: block;
          width: 100%;
          border-radius: 0 0 4px 4px;
          background-color: rgb(75, 157, 249);
          color: white;
        }

        .Stories-item:hover .Stories-quote {
          margin-top: -42px;
        }
    </style>
  </head>
  <body>
    <section class="Stories">
      <div class="container">
        <div class="row">
          <header class="col-12">
            <h1 class="Stories-title text-center heading-2 spacing-lg">Carousel</h1>
          </header>
        </div>
        <div class="row row-sm-carousel row-md-carousel">
          <div class="col-2 col-sm-12 col-md-6 col-lg-2">
            <article class="Stories-item">
              <blockquote class="Stories-quote">
                <p class="heading-4 spacing-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur venenatis ante, vel venenatis magna placerat et. Praesent molestie velit vitae ante ultrices tempus.</p>
                <img src="https://api.adorable.io/avatars/285/greg%40example.com" class="spacing-sm Stories-avatar">
                <footer class="Stories-byline">
                  Greg Allen<br />
                  USC
                </footer>
              </blockquote>
              <a href="" class="btn text-center text-uppercase Stories-more">Read the Story</a>
            </article>
          </div>
          <div class="col-2 col-sm-12 col-md-6 col-lg-2">
            <article class="Stories-item">
              <blockquote class="Stories-quote">
                <p class="heading-4 spacing-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur venenatis ante, vel venenatis magna placerat et. Praesent molestie velit vitae ante ultrices tempus.</p>
                <img src="https://api.adorable.io/avatars/285/troy%40example.com" class="spacing-sm Stories-avatar">
                <footer class="Stories-byline">
                  Troy Whiteley<br />
                  School of Hard Knocks
                </footer>
              </blockquote>
              <a href="" class="btn text-center text-uppercase Stories-more">Read the Story</a>
            </article>
          </div>
          <div class="col-2 col-sm-12 col-md-6 col-lg-2">
            <article class="Stories-item">
              <blockquote class="Stories-quote">
                <p class="heading-4 spacing-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur venenatis ante, vel venenatis magna placerat et. Praesent molestie velit vitae ante ultrices tempus.</p>
                <img src="https://api.adorable.io/avatars/285/daniel%40example.com" class="spacing-sm Stories-avatar">
                <footer class="Stories-byline">
                  Daniel Fletcher<br />
                  UC Berkeley
                </footer>
              </blockquote>
              <a href="" class="btn text-center text-uppercase Stories-more">Read the Story</a>
            </article>
          </div>
          <div class="col-2 col-sm-12 col-md-6 col-lg-2">
            <article class="Stories-item">
              <blockquote class="Stories-quote">
                <p class="heading-4 spacing-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur venenatis ante, vel venenatis magna placerat et. Praesent molestie velit vitae ante ultrices tempus.</p>
                <img src="https://api.adorable.io/avatars/285/eric%40example.com" class="spacing-sm Stories-avatar">
                <footer class="Stories-byline">
                  Eric Willis<br />
                  Cal Poly SLO
                </footer>
              </blockquote>
              <a href="" class="btn text-center text-uppercase Stories-more">Read the Story</a>
            </article>
          </div>
          <div class="col-2 col-sm-12 col-md-6 col-lg-2">
            <article class="Stories-item">
              <blockquote class="Stories-quote">
                <p class="heading-4 spacing-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur venenatis ante, vel venenatis magna placerat et. Praesent molestie velit vitae ante ultrices tempus.</p>
                <img src="https://api.adorable.io/avatars/285/michael%40example.com" class="spacing-sm Stories-avatar">
                <footer class="Stories-byline">
                  Michael Turnwall<br />
                  UC San Diego
                </footer>
              </blockquote>
              <a href="" class="btn text-center text-uppercase Stories-more">Read the Story</a>
            </article>
          </div>
          <div class="col-2 col-sm-12 col-md-6 col-lg-2">
            <article class="Stories-item">
              <blockquote class="Stories-quote">
                <p class="heading-4 spacing-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur venenatis ante, vel venenatis magna placerat et. Praesent molestie velit vitae ante ultrices tempus.</p>
                <img src="https://api.adorable.io/avatars/285/newton%40example.com" class="spacing-sm Stories-avatar">
                <footer class="Stories-byline">
                  Newton Koumantzelis<br />
                  USC
                </footer>
              </blockquote>
              <a href="" class="btn text-center text-uppercase Stories-more">Read the Story</a>
            </article>
          </div>
        </div>
      </div>
    </section>
    <section class="Stories">
      <div class="container">
        <div class="row">
          <header class="col-12">
            <h1 class="Stories-title text-center heading-2 spacing-lg">Carousel Peekaboo</h1>
          </header>
        </div>
        <div class="row row-sm-carousel row-md-carousel row-carousel-peekaboo">
          <div class="col-2 col-sm-12 col-md-6 col-lg-2">
            <article class="Stories-item">
              <blockquote class="Stories-quote">
                <p class="heading-4 spacing-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur venenatis ante, vel venenatis magna placerat et. Praesent molestie velit vitae ante ultrices tempus.</p>
                <img src="https://api.adorable.io/avatars/285/greg%40example.com" class="spacing-sm Stories-avatar">
                <footer class="Stories-byline">
                  Greg Allen<br />
                  USC
                </footer>
              </blockquote>
              <a href="" class="btn text-center text-uppercase Stories-more">Read the Story</a>
            </article>
          </div>
          <div class="col-2 col-sm-12 col-md-6 col-lg-2">
            <article class="Stories-item">
              <blockquote class="Stories-quote">
                <p class="heading-4 spacing-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur venenatis ante, vel venenatis magna placerat et. Praesent molestie velit vitae ante ultrices tempus.</p>
                <img src="https://api.adorable.io/avatars/285/troy%40example.com" class="spacing-sm Stories-avatar">
                <footer class="Stories-byline">
                  Troy Whiteley<br />
                  School of Hard Knocks
                </footer>
              </blockquote>
              <a href="" class="btn text-center text-uppercase Stories-more">Read the Story</a>
            </article>
          </div>
          <div class="col-2 col-sm-12 col-md-6 col-lg-2">
            <article class="Stories-item">
              <blockquote class="Stories-quote">
                <p class="heading-4 spacing-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur venenatis ante, vel venenatis magna placerat et. Praesent molestie velit vitae ante ultrices tempus.</p>
                <img src="https://api.adorable.io/avatars/285/daniel%40example.com" class="spacing-sm Stories-avatar">
                <footer class="Stories-byline">
                  Daniel Fletcher<br />
                  UC Berkeley
                </footer>
              </blockquote>
              <a href="" class="btn text-center text-uppercase Stories-more">Read the Story</a>
            </article>
          </div>
          <div class="col-2 col-sm-12 col-md-6 col-lg-2">
            <article class="Stories-item">
              <blockquote class="Stories-quote">
                <p class="heading-4 spacing-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur venenatis ante, vel venenatis magna placerat et. Praesent molestie velit vitae ante ultrices tempus.</p>
                <img src="https://api.adorable.io/avatars/285/eric%40example.com" class="spacing-sm Stories-avatar">
                <footer class="Stories-byline">
                  Eric Willis<br />
                  Cal Poly SLO
                </footer>
              </blockquote>
              <a href="" class="btn text-center text-uppercase Stories-more">Read the Story</a>
            </article>
          </div>
          <div class="col-2 col-sm-12 col-md-6 col-lg-2">
            <article class="Stories-item">
              <blockquote class="Stories-quote">
                <p class="heading-4 spacing-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur venenatis ante, vel venenatis magna placerat et. Praesent molestie velit vitae ante ultrices tempus.</p>
                <img src="https://api.adorable.io/avatars/285/michael%40example.com" class="spacing-sm Stories-avatar">
                <footer class="Stories-byline">
                  Michael Turnwall<br />
                  UC San Diego
                </footer>
              </blockquote>
              <a href="" class="btn text-center text-uppercase Stories-more">Read the Story</a>
            </article>
          </div>
          <div class="col-2 col-sm-12 col-md-6 col-lg-2">
            <article class="Stories-item">
              <blockquote class="Stories-quote">
                <p class="heading-4 spacing-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur venenatis ante, vel venenatis magna placerat et. Praesent molestie velit vitae ante ultrices tempus.</p>
                <img src="https://api.adorable.io/avatars/285/newton%40example.com" class="spacing-sm Stories-avatar">
                <footer class="Stories-byline">
                  Newton Koumantzelis<br />
                  USC
                </footer>
              </blockquote>
              <a href="" class="btn text-center text-uppercase Stories-more">Read the Story</a>
            </article>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
