<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Easing Examples - ClientKit</title>
    <link rel="stylesheet" href="../dist/clientkit.css"/>
    <style>
      .wrapper {
        width: 900px;
        margin: 20px auto;
        font: 14px/1.3 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }

      .options {
        float: left;
        width: 140px;
      }

      label {
        font-weight: 500;
        display: block;
        margin-bottom: 3px;
      }

      input, select {
        margin-bottom: 10px;
      }

      .trigger {
        border: 0;
        background-color: #ee5d21;
        padding: 0.5rem;
        font: 14px/1 Helvetica;
        color: #fff;
        display: block;
        width: 100%;
      }
      .trigger:hover {
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
      }
      .trigger:active {
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5) inset;
      }

      .canvas {
        margin-left: 270px;
        width: 600px;
      }

      .track {
        border-radius: 25px;
        margin: 20px 0;
        width: 100%;
        height: 25px;
        background-color: #e0e0e0;
      }

      .ball {
        border-radius: 50%;
        width: 25px;
        height: 25px;
        background-color: blue;
        position: relative;
        left: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        cursor: pointer;
      }
      .ball.right {
        -webkit-transform: translateX(575px);
        transform: translateX(575px);
      }

    </style>
  </head>
  <body>
    <h1 class="heading-1">ClientKit Easing Examples</h1>
    <div class="wrapper">
      <div class="options">
        <label for="easingSelect">Easing Function</label>
        <select name="easingSelect" id="easingSelect">

        </select>
        <label for="easingDuration">Duration (in seconds)</label>
        <input type="text" id="easingDuration" value="1">
        <button class="trigger" data-state="stopped">Move It</button>
      </div>
      <div class="canvas">
        <div class="track">
          <div class="ball"></div>
        </div>
      </div>
    </div>
    <script>
      // these match what is in default-easing.yaml
      const easing = {
        'linear': 'cubic-bezier(0.250, 0.250, 0.750, 0.750)',
        'ease': 'cubic-bezier(0.250, 0.100, 0.250, 1.000)',
        'ease-in': 'cubic-bezier(0.420, 0.000, 1.000, 1.000)',
        'ease-out': 'cubic-bezier(0.000, 0.000, 0.580, 1.000)',
        'ease-in-out': 'cubic-bezier(0.420, 0.000, 0.580, 1.000)',
        'ease-in-quad': 'cubic-bezier(0.550, 0.085, 0.680, 0.530)',
        'ease-in-cubic': 'cubic-bezier(0.550, 0.055, 0.675, 0.190)',
        'ease-in-quart': 'cubic-bezier(0.895, 0.030, 0.685, 0.220)',
        'ease-in-quint': 'cubic-bezier(0.755, 0.050, 0.855, 0.060)',
        'ease-in-sine': 'cubic-bezier(0.470, 0.000, 0.745, 0.715)',
        'ease-in-expo': 'cubic-bezier(0.950, 0.050, 0.795, 0.035)',
        'ease-in-circ': 'cubic-bezier(0.600, 0.040, 0.980, 0.335)',
        'ease-in-back': 'cubic-bezier(0.600, -0.280, 0.735, 0.045)',
        'ease-out-quad': 'cubic-bezier(0.250, 0.460, 0.450, 0.940)',
        'ease-out-cubic': 'cubic-bezier(0.215, 0.610, 0.355, 1.000)',
        'ease-out-quart': 'cubic-bezier(0.165, 0.840, 0.440, 1.000)',
        'ease-out-quint': 'cubic-bezier(0.230, 1.000, 0.320, 1.000)',
        'ease-out-sine': 'cubic-bezier(0.390, 0.575, 0.565, 1.000)',
        'ease-out-expo': 'cubic-bezier(0.190, 1.000, 0.220, 1.000)',
        'ease-out-circ': 'cubic-bezier(0.075, 0.820, 0.165, 1.000)',
        'ease-out-back': 'cubic-bezier(0.175, 0.885, 0.320, 1.275)',
        'ease-in-out-quad': 'cubic-bezier(0.455, 0.030, 0.515, 0.955)',
        'ease-in-out-cubic': 'cubic-bezier(0.645, 0.045, 0.355, 1.000)',
        'ease-in-out-quart': 'cubic-bezier(0.770, 0.000, 0.175, 1.000)',
        'ease-in-out-quint': 'cubic-bezier(0.860, 0.000, 0.070, 1.000)',
        'ease-in-out-sine': 'cubic-bezier(0.445, 0.050, 0.550, 0.950)',
        'ease-in-out-expo': 'cubic-bezier(1.000, 0.000, 0.000, 1.000)',
        'ease-in-out-circ': 'cubic-bezier(0.785, 0.135, 0.150, 0.860)',
        'ease-in-out-back': 'cubic-bezier(0.680, -0.550, 0.265, 1.550)',
      };
      let ball = document.querySelector('.ball');
      const easingSelect = document.getElementById('easingSelect');
      const easingDuration = document.getElementById('easingDuration');
      const trigger = document.querySelector('.trigger');

      function buildEasingOpts() {
        let docFrag = document.createDocumentFragment();
        for (let value in easing) {
          let option = document.createElement('option');
          option.value = value;
          option.text = value;
          docFrag.appendChild(option);
        };
        easingSelect.appendChild(docFrag);
      }

      ball.addEventListener('click', function () {
        if (this.classList.contains('right')) {
          this.classList.remove('right');
        } else {
          this.classList.add('right');
        }
      });

      easingSelect.addEventListener('change', function () {
        ball.style.transitionTimingFunction = easing[this.value];
        ball.style.transitionDuration = `${this.value}s`;
      });
      easingDuration.addEventListener('blur', function () {
        ball.style.transitionDuration = `${this.value}s`;
      });
      trigger.addEventListener('click', function (evt) {
        evt.preventDefault();
        ball.click();
      })

      buildEasingOpts();
      ball.style.transitionTimingFunction = easing[easingSelect.value];
      ball.style.transitionDuration = `${easingDuration.value}s`;
    </script>
  </body>
</html>
